---
layout: page
title: ОБЖ для взрослых
title_id: Safety
type: page
---
<h3>Жизнь в потоке</h3> {% include vid.html id="zh9xrB8Acd0" %}
<p>Тема этого видео урока - "Жизнь в потоке". В потоке чего? В потоке творческого поиска и реализации. Творческая реализация может пронизывать всю вашу жизнь, начиная от профессиональной реализации, хобби, и, заканчивая, воспитанием детей и развитием собственной личности. Для того чтобы это был действительно поток, творческий поиск, я предлагаю методику, позволяющую задать намерение максимально объемно, а затем с помощью семи вопросов уточнить более конкретно тактику поведения для его успешной реализации.</p>
